# egk_Super-Market

./: README.md  pom.xml
src/main/java/com/supermarketTeam/: EGKSupermarkets.java  ServletInitializer.java
src/main/java/com/supermarketTeam/config/: CustomSuccessHandler.java  PaypalConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/supermarketTeam/controllers/: AddressController.java  AppRestController.java  CategoryController.java  CategoryRestController.java  ChatController.java  HomeController.java  LoginController.java  MeasureController.java  MeasurementTypeRestController.java  MyErrorController.java  OrderRestController.java  PaypalController.java  ProductController.java  UserAddressController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/supermarketTeam/dao/: AddressRepository.java  CategoryRepository.java  MeasurementTypeRepository.java  MyOrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/supermarketTeam/dto/: AddressRegistrationDto.java  CategoryRegistrationDto.java  MeasurementTypeRegistrationDto.java  MyOrderRegistrationDto.java  ProductRegistrationDto.java
src/main/java/com/supermarketTeam/entities/: Address.java  Category.java  MeasurementType.java  MyOrder.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/supermarketTeam/models/: ChatMessage.java
src/main/java/com/supermarketTeam/services/: AddressServiceImpl.java  CategoryServiceImpl.java  IAddressService.java  ICategoryService.java  IMeasurementType.java  IMyOrderService.java  IProductService.java  MeasurementTypeImpl.java  MyOrderServiceImpl.java  PaypalService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/supermarketTeam/validation/: UserValidator.java
src/main/resources/: validation.properties
src/main/webapp/WEB-INF/views/: addresslist.jsp  cancel.jsp  categoryRESTtest.jsp  categorylist.jsp  chat.jsp  contact.jsp  editaddress.jsp  editmtype.jsp  editproduct.jsp  edituser.jsp  error-403.jsp  error-500.jsp  headerWithShopCart.jsp  login.jsp  newaddress.jsp  newcategory.jsp  productlist.jsp  productpage.jsp  success.jsp  userlist.jsp  viewstatistics.jsp  welcome.jsp
src/main/webapp/static/css/: bootstrap.css  chat.css  common.css  productcss.css  style.css  toggleswitch.css
src/main/webapp/static/js/: JS.js  bootstrap.min.js  chat.js  code.js  dataFunctions.js  main.js
src/main/webapp/static/js/eshop/: positionSticky.js
